# dreamshop

./: .gitignore  API.md  DDD_TO_MVC_CONVERSION_COMPLETE.md  README.md  pom.xml
docs/dev-ops/: Dockerfile
docs/dev-ops/app/: docker-compose-1.0.yml  start.sh  stop.sh
docs/dev-ops/mysql/: docker-compose.yml
docs/dev-ops/mysql/rocketmq/broker/conf/: broker.conf
docs/dev-ops/mysql/rocketmq/broker/store/config/: topics.json
docs/dev-ops/mysql/sql/: dream_db.sql  xfg-frame-archetype.sql
dream-shop-app/: build.sh  pom.xml
dream-shop-app/src/main/java/cn/mmko/: Application.java  package-info.java
dream-shop-app/src/main/java/cn/mmko/config/: RedisClientConfigProperties.java  WebMvcConfig.java
dream-shop-app/src/main/resources/: application-dev.yml
dream-shop-app/src/main/resources/mybatis/mapper/: user_mapper.xml
dream-shop-app/src/test/java/cn/mmko/test/: ApiTest.java
dream-shop-domain/: pom.xml
dream-shop-infrastructure/: pom.xml
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/gateway/adapter/: package-info.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/gateway/api/: package-info.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/gateway/dto/: package-info.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/interceptor/: JwtInterceptor.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/persistent/dao/: IUserDao.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/persistent/po/: User.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/persistent/repository/: UserRepository.java  package-info.java
dream-shop-infrastructure/src/main/java/cn/mmko/infrastructure/utils/: JwtUtils.java  PassWordUtils.java
dream-shop-trigger/: pom.xml
dream-shop-types/: pom.xml
src/main/java/cn/mmko/: Application.java
src/main/java/cn/mmko/common/: Constants.java  RocketMQConstants.java
src/main/java/cn/mmko/config/: AliPayConfig.java  AliPayConfigProperties.java  CorsConfig.java  FileUploadConfig.java  GuavaConfig.java  RedisClientConfig.java  RocketMQConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java  package-info.java
src/main/java/cn/mmko/controller/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  PayController.java  ProductController.java  SellerController.java  StockController.java  UserController.java  UserInsertController.java  package-info.java
src/main/java/cn/mmko/controller/handler/: OrderTimeoutHandler.java  StockDomainService.java
src/main/java/cn/mmko/controller/job/: TimeoutCloseOrderJob.java
src/main/java/cn/mmko/dao/: IAdminDao.java  ICartDao.java  ICategoryDao.java  ICustomerDao.java  IOrderDao.java  IOrderItemDao.java  IPermissionDao.java  IProductDao.java  IProductImageDao.java  IRoleDao.java  IRolePermissionDao.java  ISellerDao.java  IUserDao.java  IUserRoleDao.java  package-info.java
src/main/java/cn/mmko/dto/: CartCreateDTO.java  CartUpdateDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  CustomerUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuResponseDTO.java  OrderCreateDTO.java  OrderItemDTO.java  PermissionsResponseDTO.java  ProductDetailDTO.java  ProductImagesDTO.java  ProductListDTO.java  SellerCreateDTO.java  SellerMessageDTO.java  UserCreateDTO.java  UserMessageDTO.java
src/main/java/cn/mmko/dto/product/: ProductCreateDTO.java  ProductDetailDTO.java  ProductImagesDTO.java  ProductListDTO.java  ProductManageDTO.java  ProductUpdateDTO.java
src/main/java/cn/mmko/entity/: User.java  UserActionEntity.java  package-info.java
src/main/java/cn/mmko/enums/: ResponseCode.java
src/main/java/cn/mmko/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/cn/mmko/interceptor/: JwtInterceptor.java
src/main/java/cn/mmko/message/: OrderMessage.java  OrderTimeoutMessage.java  StockMessage.java
src/main/java/cn/mmko/po/: AdminPo.java  CartPo.java  CategoryPo.java  CustomerPo.java  OrderItemPo.java  OrderPo.java  PermissionPo.java  ProductImagePo.java  ProductPo.java  RolePermissionPo.java  RolePo.java  SellerPo.java  UserPo.java  UserRolePo.java
src/main/java/cn/mmko/redis/: IRedisService.java  RedissonService.java
src/main/java/cn/mmko/response/: Response.java
src/main/java/cn/mmko/service/: IPasswordEncryptionService.java  IUserService.java  PasswordEncryptionService.java  UserService.java
src/main/java/cn/mmko/service/admin/: IAdminService.java
src/main/java/cn/mmko/service/cart/: ICartService.java
src/main/java/cn/mmko/service/category/: ICategoryService.java
src/main/java/cn/mmko/service/customer/: ICustomerService.java
src/main/java/cn/mmko/service/order/: IOrderService.java
src/main/java/cn/mmko/service/orderitem/: IOrderItemService.java
src/main/java/cn/mmko/service/permission/: IPermissionService.java
src/main/java/cn/mmko/service/product/: IProductQueryService.java  IProductService.java
src/main/java/cn/mmko/utils/: JwtUtils.java  PassWordUtils.java
src/main/java/cn/mmko/vo/: CartListVO.java  CategoryVO.java  CustomerInfoVO.java  CustomerManageListVO.java  OrderBackgroundListVO.java  OrderItemVO.java  OrderListBySellerVO.java  OrderListVO.java  OrderNumberVO.java  ProductBaseVO.java  ProductImagesVO.java  ProductInfoVO.java  ProductListVO.java  ProductManageListVO.java  SellerManageListVO.java  SellerMessageVO.java  UserLoginResponseVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: admin_mapper.xml  cart_mapper.xml  category_mapper.xml  customer_mapper.xml  order_mapper.xml  orderitem_mapper.xml  permission_mapper.xml  product_imageDao.xml  product_mapper.xml  role_mapper.xml  role_permission_mapper.xml  seller_mapper.xml  user_mapper.xml  userrole_mapper.xml
(+61 files in other folders)
